# Check-in

./: build.gradle
app/: app-v1.4.apk  build.gradle
app/src/androidTest/java/com/example/huang/check_in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huang/check_in/: Audience.java  AudienceDaoUtils.java  DaoManager.java  MainActivity.java  MyApplication.java  Scan2Activity.java  ScanActivity.java  Tools.java  Utils.java  VIP.java  VIPDaoUtils.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: btn_bg.xml  btn_normal.xml  btn_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_nfc.xml  activity_scan.xml  activity_scan2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/huang/check_in/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
